StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1999-2014 IDAutomation.com, Inc. [This free font may only be used by organizations that are non-profit, educational or have a gross annual revenue of less than $500,000 USD]
FontName IDAHC39M Code 39 Barcode
FontSubfamily Regular
UniqueID IDAutomation.com: IDAHC39M  Code 39 Barcode: 2014
FullName IDAHC39MCode39Barcode
Version IDAutomation.com 2014. Free to use for nonprofit or educational use and by organizations with less than 500K USD annual revenue.
PostScriptName IDAHC39MCode39Barcode
Trademark IDAutomationHC39M is a trademark of IDAutomation.
Manufacturer IDAutomation.com
Designer IDAutomation.com, Inc.
Description Copyright (c) 1999-2014 IDAutomation.com, Inc. [This free font may only be used by organizations that are non-profit, educational or have a gross annual revenue of less than $500,000 USD]
FontVendorURL http://www.idautomation.com/
FontDesignerURL http://www.idautomation.com/
LicenseDescription [This free font may only be used by organizations that are nonprofit, educational or have a gross annual revenue of less than $500,000 USD] This font is protected by several registrations on file at the US Copyright Office. Do not make illegal copies of this font. The origins of this font can be determined even when copied, modified, resized or merged with font editing software. IDAutomation.com will take legal action against all counterfeiters and prosecute to the fullest extent of the law. This software may only be used according to the license agreement located at http://www.idautomation.com/licenses.html
LicenseURL http://www.idautomation.com/licenses.html
PreferredFamily IDAHC39M Code 39 Barcode
PreferredSubfamily Regular
CompatibleFullName 䥄䅈䌳㥍⁃潤攠㌹⁂慲捯摥
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -55
FontHeightOffset 96
Ascender 3063
Descender -539
FontBBox 2 -539 908 3063
EndFontMetrics
