StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Libre Barcode Project Authors (lasse@graphicore.de)
FontName Libre Barcode 39 Extended
FontSubfamily Regular
UniqueID 1.002;GRCR;LibreBarcode39Extended-Regular
FullName Libre Barcode 39 Extended Regular
Version Version 1.002; ttfautohint (v1.6)
PostScriptName LibreBarcode39Extended-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 600
Descender -400
FontBBox 0 -400 1050 600
StartCharMetrics 143
U 0 ; WX 1080 ; N uni0000 ; G 45
U 13 ; WX 1080 ; N uni000D ; G 46
U 32 ; WX 510 ; N uni0020 ; G 47
U 33 ; WX 1080 ; N uni0021 ; G 48
U 34 ; WX 1080 ; N uni0022 ; G 49
U 35 ; WX 1080 ; N uni0023 ; G 50
U 36 ; WX 1080 ; N uni0024 ; G 51
U 37 ; WX 1080 ; N uni0025 ; G 52
U 38 ; WX 1080 ; N uni0026 ; G 53
U 39 ; WX 1080 ; N uni0027 ; G 54
U 40 ; WX 1080 ; N uni0028 ; G 55
U 41 ; WX 1080 ; N uni0029 ; G 56
U 42 ; WX 510 ; N uni002A ; G 57
U 43 ; WX 1080 ; N uni002B ; G 58
U 44 ; WX 1080 ; N uni002C ; G 59
U 45 ; WX 510 ; N uni002D ; G 60
U 46 ; WX 510 ; N uni002E ; G 61
U 47 ; WX 1080 ; N uni002F ; G 62
U 48 ; WX 510 ; N uni0030 ; G 63
U 49 ; WX 510 ; N uni0031 ; G 64
U 50 ; WX 510 ; N uni0032 ; G 65
U 51 ; WX 510 ; N uni0033 ; G 66
U 52 ; WX 510 ; N uni0034 ; G 67
U 53 ; WX 510 ; N uni0035 ; G 68
U 54 ; WX 510 ; N uni0036 ; G 69
U 55 ; WX 510 ; N uni0037 ; G 70
U 56 ; WX 510 ; N uni0038 ; G 71
U 57 ; WX 510 ; N uni0039 ; G 72
U 58 ; WX 1080 ; N uni003A ; G 73
U 59 ; WX 1080 ; N uni003B ; G 74
U 60 ; WX 1080 ; N uni003C ; G 75
U 61 ; WX 1080 ; N uni003D ; G 76
U 62 ; WX 1080 ; N uni003E ; G 77
U 63 ; WX 1080 ; N uni003F ; G 78
U 64 ; WX 1080 ; N uni0040 ; G 79
U 65 ; WX 510 ; N uni0041 ; G 80
U 66 ; WX 510 ; N uni0042 ; G 81
U 67 ; WX 510 ; N uni0043 ; G 82
U 68 ; WX 510 ; N uni0044 ; G 83
U 69 ; WX 510 ; N uni0045 ; G 84
U 70 ; WX 510 ; N uni0046 ; G 85
U 71 ; WX 510 ; N uni0047 ; G 86
U 72 ; WX 510 ; N uni0048 ; G 87
U 73 ; WX 510 ; N uni0049 ; G 88
U 74 ; WX 510 ; N uni004A ; G 89
U 75 ; WX 510 ; N uni004B ; G 90
U 76 ; WX 510 ; N uni004C ; G 91
U 77 ; WX 510 ; N uni004D ; G 92
U 78 ; WX 510 ; N uni004E ; G 93
U 79 ; WX 510 ; N uni004F ; G 94
U 80 ; WX 510 ; N uni0050 ; G 95
U 81 ; WX 510 ; N uni0051 ; G 96
U 82 ; WX 510 ; N uni0052 ; G 97
U 83 ; WX 510 ; N uni0053 ; G 98
U 84 ; WX 510 ; N uni0054 ; G 99
U 85 ; WX 510 ; N uni0055 ; G 100
U 86 ; WX 510 ; N uni0056 ; G 101
U 87 ; WX 510 ; N uni0057 ; G 102
U 88 ; WX 510 ; N uni0058 ; G 103
U 89 ; WX 510 ; N uni0059 ; G 104
U 90 ; WX 510 ; N uni005A ; G 105
U 91 ; WX 1080 ; N uni005B ; G 106
U 92 ; WX 1080 ; N uni005C ; G 107
U 93 ; WX 1080 ; N uni005D ; G 108
U 94 ; WX 1080 ; N uni005E ; G 109
U 95 ; WX 1080 ; N uni005F ; G 110
U 96 ; WX 1080 ; N uni0060 ; G 111
U 97 ; WX 1080 ; N uni0061 ; G 112
U 98 ; WX 1080 ; N uni0062 ; G 113
U 99 ; WX 1080 ; N uni0063 ; G 114
U 100 ; WX 1080 ; N uni0064 ; G 115
U 101 ; WX 1080 ; N uni0065 ; G 116
U 102 ; WX 1080 ; N uni0066 ; G 117
U 103 ; WX 1080 ; N uni0067 ; G 118
U 104 ; WX 1080 ; N uni0068 ; G 119
U 105 ; WX 1080 ; N uni0069 ; G 120
U 106 ; WX 1080 ; N uni006A ; G 121
U 107 ; WX 1080 ; N uni006B ; G 122
U 108 ; WX 1080 ; N uni006C ; G 123
U 109 ; WX 1080 ; N uni006D ; G 124
U 110 ; WX 1080 ; N uni006E ; G 125
U 111 ; WX 1080 ; N uni006F ; G 126
U 112 ; WX 1080 ; N uni0070 ; G 127
U 113 ; WX 1080 ; N uni0071 ; G 128
U 114 ; WX 1080 ; N uni0072 ; G 129
U 115 ; WX 1080 ; N uni0073 ; G 130
U 116 ; WX 1080 ; N uni0074 ; G 131
U 117 ; WX 1080 ; N uni0075 ; G 132
U 118 ; WX 1080 ; N uni0076 ; G 133
U 119 ; WX 1080 ; N uni0077 ; G 134
U 120 ; WX 1080 ; N uni0078 ; G 135
U 121 ; WX 1080 ; N uni0079 ; G 136
U 122 ; WX 1080 ; N uni007A ; G 137
U 123 ; WX 1080 ; N uni007B ; G 138
U 124 ; WX 1080 ; N uni007C ; G 139
U 125 ; WX 1080 ; N uni007D ; G 140
U 126 ; WX 1080 ; N uni007E ; G 141
U 160 ; WX 510 ; N uni00A0 ; G 142
EndCharMetrics
EndFontMetrics
